-   name: Add java ppa repo
    sudo: yes
    apt_repository: repo=ppa:webupd8team/java
    
-   name: auto accept oracle jdk license
    shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
    sudo: yes    

-   name: Install java
    sudo: yes
    apt: pkg={{ item }} state=latest
    with_items:
      - oracle-java8-installer
      - oracle-java7-installer
      
-   name: Check jackrabbit install
    stat: path=/opt/jackrabbit-standalone-{{ jackrabbit_ver }}.jar
    register: jackrabbit_install
    
-   name: download jackrabbit
    sudo: yes
    get_url: url=http://www.carfab.com/apachesoftware/jackrabbit/{{ jackrabbit_ver }}/jackrabbit-standalone-{{ jackrabbit_ver }}.jar dest=/opt/jackrabbit-standalone-{{ jackrabbit_ver }}.jar 
    when: jackrabbit_install.stat.exists == False
    
-   name: Add startup script 
    sudo: yes
    template: src=jack.tpl dest=/opt/jackrabbit.sh
    
-   name: Make execuable
    sudo: yes
    command: chmod +x /opt/jackrabbit-standalone-{{ jackrabbit_ver }}.jar /opt/jackrabbit.sh
    
-   name: Add to init.d
    sudo: yes
    ignore_errors: yes
    command: ln -s /opt/jackrabbit.sh /etc/init.d/jackrabbit
    
-   name: Start jackrabbit
    service: name=jackrabbit enabled=yes state=restarted
        